body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #e8f0fe;
    margin: 0;
    padding: 0;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

h2 {
    text-align: center;
    color: #3c4043;
    margin-bottom: 20px;
}

.messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.message {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.bubble {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
    display: inline-block;
    word-wrap: break-word;
}

.user-bubble {
    background-color: #dcf8c6;
    align-self: flex-end;
    color: #000;
}

.bot-bubble {
    background-color: #e3eaf7;
    align-self: flex-start;
    color: #000;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
