/* General body styling */
body {
    background-color: #f5f8fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card shadow and spacing */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Headings */
h2 {
    font-weight: 600;
    color: #2c3e50;
}

/* Form labels */
.form-label {
    font-weight: 500;
}

/* Buttons */
.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

/* Sentiment alert customization */
.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-secondary {
    background-color: #e2e3e5;
    color: #383d41;
}

/* Flash message close button */
.btn-close {
    outline: none;
}

/* Margin for consistent layout spacing */
.mb-3, .mb-4 {
    margin-bottom: 1rem;
}
