{% extends 'layout.html' %}
{% block title %}Enter News Headline{% endblock %}
{% block content %}
<div class="card shadow-sm p-4">
  <h2 class="mb-4">Analyze News Sentiment</h2>
  <form action="{{ url_for('result') }}" method="POST">
    <div class="mb-3">
      <label for="headline" class="form-label">Headline</label>
      <input type="text" id="headline" name="headline" class="form-control" placeholder="Enter news headline" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea id="description" name="description" rows="4" class="form-control" placeholder="Enter news description" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Analyze</button>
  </form>
</div>
{% endblock %}
