{% extends 'layout.html' %}
{% block title %}Sentiment Result{% endblock %}
{% block content %}
<div class="card shadow-sm p-4">
  <h2 class="mb-3">Sentiment Analysis Result</h2>

  <div class="mb-3">
    <h5 class="text-muted">Headline:</h5>
    <p>{{ headline }}</p>
  </div>

  <div class="mb-3">
    <h5 class="text-muted">Description:</h5>
    <p>{{ description }}</p>
  </div>

  <div class="alert 
    {% if sentiment == 'positive' %}
      alert-success
    {% elif sentiment == 'negative' %}
      alert-danger
    {% else %}
      alert-secondary
    {% endif %}
  ">
    <strong>Predicted Sentiment:</strong> {{ sentiment|capitalize }}
  </div>

  <a href="{{ url_for('index') }}" class="btn btn-outline-primary mt-2">Analyze Another</a>
</div>
{% endblock %}
